{
        rotate Y 20
        # translate -70, 10, 150
        camera
}


ambient (0.5, 0.5, 0.5)
{
	translate -70, 10, 150
	rotate Y 40
	rotate Z 50
	scale 42, 42, 42

	file "cube2"
}

{
	translate 70, 50, 150
	rotate Y 67
	rotate X 120
	rotate Z 80
	scale 30, 30, 30

	file "cube2"
}

{
	translate -90, -50, 120
	rotate X -20
	rotate Z 65
	scale 40, 40, 40
	

	file "cube2"
}

{
	translate (0, -60, 65)
	rotate Y -40
	rotate X 45
	rotate Z 30
	scale (60, 60, 60)

	file "cube2"
}

{
	translate (-20, 60, 200)
	rotate Y -40
	rotate X 45
	rotate Z -20
	scale (18, 18, 18)

	file "cube2"
}
